<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YsF-V5-V0g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Games to Play-->
        <scene sceneID="5lM-A0-UAq">
            <objects>
                <tableViewController id="7db-Ex-vzt" customClass="ToDoTableViewController" customModule="games_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="csr-0T-BAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ynj-hc-iZQ" detailTextLabel="jub-BL-rw9" style="IBUITableViewCellStyleSubtitle" id="vy0-j2-sfJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vy0-j2-sfJ" id="O9h-Ei-gf1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ynj-hc-iZQ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jub-BL-rw9">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7db-Ex-vzt" id="wHq-AM-AFW"/>
                            <outlet property="delegate" destination="7db-Ex-vzt" id="8o4-8D-kAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games to Play" id="XgD-ZK-Nqg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kst-dt-SNO">
                            <connections>
                                <segue destination="OaY-S3-HxI" kind="show" id="aux-KD-1zo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8y-qZ-yhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="567"/>
        </scene>
        <!--Game to Play-->
        <scene sceneID="5pr-P7-A5D">
            <objects>
                <viewController id="clj-uE-w6O" customClass="ItemViewController" customModule="games_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0l-DC-8Od"/>
                        <viewControllerLayoutGuide type="bottom" id="DdY-5A-kB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1T-h2-K7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-8Z-aQG">
                                <rect key="frame" x="64" y="84" width="472" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-gi-3yd">
                                <rect key="frame" x="264" y="231" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-HP-uqH">
                                <rect key="frame" x="0.0" y="276" width="600" height="324"/>
                                <date key="date" timeIntervalSinceReferenceDate="478288646.810543">
                                    <!--2016-02-27 17:57:26 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-ul-6DE">
                                <rect key="frame" x="153" y="151" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="KPn-T0-nfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEk-ul-6DE" firstAttribute="top" secondItem="WiF-8Z-aQG" secondAttribute="bottom" constant="20" id="0YU-Cr-q8i"/>
                            <constraint firstItem="DdY-5A-kB5" firstAttribute="top" secondItem="7cm-HP-uqH" secondAttribute="bottom" id="6sb-RC-81T"/>
                            <constraint firstAttribute="trailing" secondItem="7cm-HP-uqH" secondAttribute="trailing" id="7sR-RX-bdT"/>
                            <constraint firstItem="WiF-8Z-aQG" firstAttribute="centerX" secondItem="T1T-h2-K7x" secondAttribute="centerX" id="Czx-QV-bGs"/>
                            <constraint firstItem="SEk-ul-6DE" firstAttribute="centerX" secondItem="T1T-h2-K7x" secondAttribute="centerX" id="DB4-iS-vej"/>
                            <constraint firstItem="7cm-HP-uqH" firstAttribute="leading" secondItem="T1T-h2-K7x" secondAttribute="leading" id="Xub-ND-cK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SEk-ul-6DE" secondAttribute="trailing" constant="132" id="d7v-5u-kwp"/>
                            <constraint firstItem="qA2-gi-3yd" firstAttribute="top" secondItem="SEk-ul-6DE" secondAttribute="bottom" constant="40" id="jOS-t9-7Cc"/>
                            <constraint firstItem="qA2-gi-3yd" firstAttribute="centerX" secondItem="7cm-HP-uqH" secondAttribute="centerX" id="m9R-gp-wAg"/>
                            <constraint firstItem="7cm-HP-uqH" firstAttribute="top" secondItem="qA2-gi-3yd" secondAttribute="bottom" constant="24" id="sAa-tF-blD"/>
                            <constraint firstItem="WiF-8Z-aQG" firstAttribute="top" secondItem="f0l-DC-8Od" secondAttribute="bottom" constant="20" id="yzs-87-ZRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game to Play" id="BIM-vp-QFX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pHi-1K-yHB">
                            <connections>
                                <segue destination="MdS-Ef-EuS" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="RhD-wu-aqY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="tjH-AY-xq9">
                            <connections>
                                <segue destination="MdS-Ef-EuS" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="pjl-JV-alJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="SEk-ul-6DE" id="pGd-aO-cLD"/>
                        <outlet property="reminderDatePicker" destination="7cm-HP-uqH" id="x7i-sp-7Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxn-Pk-ITH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MdS-Ef-EuS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3046" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozq-cD-FHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YsF-V5-V0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76J-QY-WGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7db-Ex-vzt" kind="relationship" relationship="rootViewController" id="2cS-DG-dGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXe-Eq-V7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tk-Hf-Rmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OaY-S3-HxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZ5-g5-99v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clj-uE-w6O" kind="relationship" relationship="rootViewController" id="c2K-Yh-SIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgv-XC-h6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="567"/>
        </scene>
    </scenes>
</document>
