<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2y6-Cb-0DX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="hsL-9v-3sg">
            <objects>
                <tableViewController id="gjR-Tr-x15" customClass="PrimaryTableViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nT8-pH-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9FO-zJ-1rm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FO-zJ-1rm" id="ya4-Gx-sAy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vJY-r6-8ts" kind="show" identifier="primary_to_secondary" id="IHE-Fz-beT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjR-Tr-x15" id="GTL-B1-McH"/>
                            <outlet property="delegate" destination="gjR-Tr-x15" id="tqN-Te-zTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media" id="Kpz-9J-NsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwH-HL-hR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="631"/>
        </scene>
        <!--Secondary Table View Controller-->
        <scene sceneID="zfT-bz-jhO">
            <objects>
                <tableViewController id="vJY-r6-8ts" customClass="SecondaryTableViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zII-oU-hhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XeN-3V-h4S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeN-3V-h4S" id="cRb-3L-tmF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oo2-Cs-lhB" kind="show" identifier="second_to_detail" id="eXh-IU-3IO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJY-r6-8ts" id="SSA-ha-9sq"/>
                            <outlet property="delegate" destination="vJY-r6-8ts" id="mhq-uW-pUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dh1-XS-9dt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7j-sS-Qtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="631"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rtm-ia-RBj">
            <objects>
                <viewController id="03H-7z-bb2" customClass="DetailViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r9-ep-daf"/>
                        <viewControllerLayoutGuide type="bottom" id="9XY-zB-rh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGf-k7-XDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzQ-50-3OP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CK-Cc-SWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzZ-CJ-fbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y6-Cb-0DX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77Q-GX-WYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjR-Tr-x15" kind="relationship" relationship="rootViewController" id="Hcf-sK-O8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-gL-Bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btT-hV-DIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo2-Cs-lhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3D-VQ-G9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03H-7z-bb2" kind="relationship" relationship="rootViewController" id="tI5-76-Hoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-dX-APe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="631"/>
        </scene>
    </scenes>
</document>
