<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2y6-Cb-0DX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="hsL-9v-3sg">
            <objects>
                <tableViewController id="gjR-Tr-x15" customClass="PrimaryTableViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nT8-pH-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9FO-zJ-1rm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FO-zJ-1rm" id="ya4-Gx-sAy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vJY-r6-8ts" kind="show" identifier="primary_to_secondary" id="IHE-Fz-beT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjR-Tr-x15" id="GTL-B1-McH"/>
                            <outlet property="delegate" destination="gjR-Tr-x15" id="tqN-Te-zTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media" id="Kpz-9J-NsG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="drH-zl-yxG">
                            <connections>
                                <segue destination="8ln-ZP-6fG" kind="show" id="abb-W6-Wbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwH-HL-hR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="631"/>
        </scene>
        <!--Add New List-->
        <scene sceneID="2Jn-va-tfY">
            <objects>
                <viewController id="8ln-ZP-6fG" customClass="AddListViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QN-ZV-qya"/>
                        <viewControllerLayoutGuide type="bottom" id="yWc-tl-OYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9R-RG-beW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-iJ-crN">
                                <rect key="frame" x="229" y="117" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="gZ2-uI-dYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-Pn-ysT">
                                <rect key="frame" x="206" y="165" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NTt-C2-qrT"/>
                                    <constraint firstAttribute="width" constant="188" id="isq-PK-RkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8O8-iJ-crN" firstAttribute="centerX" secondItem="CK0-Pn-ysT" secondAttribute="centerX" id="EuS-YT-J0H"/>
                            <constraint firstItem="8O8-iJ-crN" firstAttribute="top" secondItem="2QN-ZV-qya" secondAttribute="bottom" constant="53" id="K5h-jt-ZcP"/>
                            <constraint firstItem="yWc-tl-OYf" firstAttribute="top" secondItem="CK0-Pn-ysT" secondAttribute="bottom" constant="405" id="Vgh-BB-U12"/>
                            <constraint firstItem="CK0-Pn-ysT" firstAttribute="leading" secondItem="8O8-iJ-crN" secondAttribute="trailing" constant="-142" id="Vup-ro-lDF"/>
                            <constraint firstItem="CK0-Pn-ysT" firstAttribute="top" secondItem="8O8-iJ-crN" secondAttribute="bottom" constant="8" symbolic="YES" id="Wec-0o-6jn"/>
                            <constraint firstItem="8O8-iJ-crN" firstAttribute="centerX" secondItem="u9R-RG-beW" secondAttribute="centerX" id="nsF-Di-EW0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vup-ro-lDF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add New List" id="IX1-Zd-mqg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BUf-82-ZdC">
                            <connections>
                                <segue destination="8UB-Fe-sZa" kind="unwind" identifier="cancelList" unwindAction="unwindSegue:" id="tG6-K9-SLt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="afD-s2-mYF">
                            <connections>
                                <segue destination="8UB-Fe-sZa" kind="unwind" identifier="saveList" unwindAction="unwindSegue:" id="Z1V-PC-lBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTextField" destination="CK0-Pn-ysT" id="vss-PX-lJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqu-rJ-rWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8UB-Fe-sZa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1458" y="1407"/>
        </scene>
        <!--Secondary Table View Controller-->
        <scene sceneID="zfT-bz-jhO">
            <objects>
                <tableViewController id="vJY-r6-8ts" customClass="SecondaryTableViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zII-oU-hhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="XeN-3V-h4S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeN-3V-h4S" id="cRb-3L-tmF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="03H-7z-bb2" kind="show" identifier="detail" id="YPi-o5-3gD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJY-r6-8ts" id="SSA-ha-9sq"/>
                            <outlet property="delegate" destination="vJY-r6-8ts" id="mhq-uW-pUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dh1-XS-9dt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dUf-1E-D3d">
                            <connections>
                                <segue destination="8Oc-jK-aCv" kind="show" identifier="add" id="RdD-1M-uwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7j-sS-Qtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="631"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Y2u-5T-oSn">
            <objects>
                <viewController id="i9h-vc-GH8" customClass="AddItemViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJI-lc-aib"/>
                        <viewControllerLayoutGuide type="bottom" id="G3B-yw-rtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S7-i5-Geg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igR-Un-g6n">
                                <rect key="frame" x="198" y="100" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cr4-97-kvP"/>
                                    <constraint firstAttribute="width" constant="205" id="rbK-CK-Lh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-7C-3aF">
                                <rect key="frame" x="198" y="170" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-Yi-EyL">
                                <rect key="frame" x="231" y="273" width="138" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="D8f-Ee-wj9"/>
                                    <constraint firstAttribute="width" constant="138" id="lcy-Ud-XcR"/>
                                </constraints>
                                <state key="normal" title="Choose a Picture"/>
                                <connections>
                                    <action selector="photoButton:" destination="i9h-vc-GH8" eventType="touchUpInside" id="4Hi-OR-MAR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cd-cM-0d0">
                                <rect key="frame" x="180" y="335" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vwn-x2-14q"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1jD-XZ-HcQ">
                                <rect key="frame" x="299" y="223" width="121" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-6F-Zt5">
                                <rect key="frame" x="180" y="226" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiD-Yi-EyL" firstAttribute="top" secondItem="TUx-7C-3aF" secondAttribute="bottom" constant="73" id="5RA-sS-pRf"/>
                            <constraint firstItem="1jD-XZ-HcQ" firstAttribute="centerY" secondItem="9ka-6F-Zt5" secondAttribute="centerY" id="CgN-gP-ram"/>
                            <constraint firstItem="G3B-yw-rtn" firstAttribute="top" secondItem="5cd-cM-0d0" secondAttribute="bottom" constant="137" id="Fwm-FU-Kbi"/>
                            <constraint firstItem="1jD-XZ-HcQ" firstAttribute="centerX" secondItem="xiD-Yi-EyL" secondAttribute="centerX" constant="59.5" id="Gq8-Mb-i6Z"/>
                            <constraint firstItem="1jD-XZ-HcQ" firstAttribute="top" secondItem="TUx-7C-3aF" secondAttribute="bottom" constant="23" id="IR9-84-do9"/>
                            <constraint firstItem="igR-Un-g6n" firstAttribute="leading" secondItem="TUx-7C-3aF" secondAttribute="leading" id="MbW-dk-x0L"/>
                            <constraint firstItem="xiD-Yi-EyL" firstAttribute="centerX" secondItem="TUx-7C-3aF" secondAttribute="centerX" id="MgX-xB-1vQ"/>
                            <constraint firstItem="1jD-XZ-HcQ" firstAttribute="trailing" secondItem="5cd-cM-0d0" secondAttribute="trailing" id="MuD-f9-cjn"/>
                            <constraint firstItem="1jD-XZ-HcQ" firstAttribute="baseline" secondItem="9ka-6F-Zt5" secondAttribute="firstBaseline" id="Tgq-Ph-kmf"/>
                            <constraint firstItem="igR-Un-g6n" firstAttribute="top" secondItem="uJI-lc-aib" secondAttribute="bottom" constant="36" id="YZS-j8-25P"/>
                            <constraint firstItem="xiD-Yi-EyL" firstAttribute="top" secondItem="1jD-XZ-HcQ" secondAttribute="bottom" constant="22" id="cg9-O4-iEM"/>
                            <constraint firstItem="TUx-7C-3aF" firstAttribute="top" secondItem="igR-Un-g6n" secondAttribute="bottom" constant="32" id="dHs-f4-vpx"/>
                            <constraint firstItem="5cd-cM-0d0" firstAttribute="top" secondItem="xiD-Yi-EyL" secondAttribute="bottom" constant="36" id="nSf-ZG-VGv"/>
                            <constraint firstItem="9ka-6F-Zt5" firstAttribute="baseline" secondItem="1jD-XZ-HcQ" secondAttribute="firstBaseline" id="ouI-oI-z7Q"/>
                            <constraint firstItem="9ka-6F-Zt5" firstAttribute="top" secondItem="TUx-7C-3aF" secondAttribute="bottom" constant="26" id="puA-xL-2DK"/>
                            <constraint firstItem="TUx-7C-3aF" firstAttribute="centerX" secondItem="4S7-i5-Geg" secondAttribute="centerX" id="w97-Ni-EKp"/>
                            <constraint firstItem="xiD-Yi-EyL" firstAttribute="centerX" secondItem="5cd-cM-0d0" secondAttribute="centerX" id="yPM-7o-d7c"/>
                            <constraint firstItem="9ka-6F-Zt5" firstAttribute="leading" secondItem="5cd-cM-0d0" secondAttribute="leading" id="ze3-uZ-wJp"/>
                            <constraint firstItem="igR-Un-g6n" firstAttribute="trailing" secondItem="TUx-7C-3aF" secondAttribute="trailing" id="zon-di-T8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQA-AE-3ND">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6qk-I6-IJ6">
                            <connections>
                                <segue destination="gdH-2O-hy1" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="Ulo-0m-RZj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G6y-bl-9UZ">
                            <connections>
                                <segue destination="gdH-2O-hy1" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="PYX-Mu-vFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addInfoLabel" destination="igR-Un-g6n" id="dyU-Ko-pFP"/>
                        <outlet property="imageDisplay" destination="5cd-cM-0d0" id="VEt-JT-Uwl"/>
                        <outlet property="nameTextField" destination="TUx-7C-3aF" id="U4B-N9-rfC"/>
                        <outlet property="segmentPicker" destination="1jD-XZ-HcQ" id="1Cc-4p-nkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iec-zT-OcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gdH-2O-hy1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1407"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rtm-ia-RBj">
            <objects>
                <viewController id="03H-7z-bb2" customClass="DetailViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r9-ep-daf"/>
                        <viewControllerLayoutGuide type="bottom" id="9XY-zB-rh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGf-k7-XDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-Pm-3YR">
                                <rect key="frame" x="151" y="87" width="299" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="SgS-RT-g16"/>
                                    <constraint firstAttribute="height" constant="215" id="fIQ-Ct-kcE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-Cf-uFR">
                                <rect key="frame" x="228" y="329" width="145" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="5DF-Hg-ls2"/>
                                    <constraint firstAttribute="height" constant="59" id="5Ge-WV-KDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-WR-uLR">
                                <rect key="frame" x="151" y="414" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="npn-CD-Ytn"/>
                                    <constraint firstAttribute="height" constant="22" id="ue1-tn-YoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="27E-fk-TfT">
                                <rect key="frame" x="315" y="411" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="yXQ-Kc-nBo"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sb5-Cf-uFR" firstAttribute="top" secondItem="cGZ-Pm-3YR" secondAttribute="bottom" constant="27" id="1sn-Xr-uWJ"/>
                            <constraint firstItem="27E-fk-TfT" firstAttribute="baseline" secondItem="G33-WR-uLR" secondAttribute="firstBaseline" id="78s-cT-4vf"/>
                            <constraint firstItem="27E-fk-TfT" firstAttribute="top" secondItem="Sb5-Cf-uFR" secondAttribute="bottom" constant="23" id="JLy-Gh-w0h"/>
                            <constraint firstItem="G33-WR-uLR" firstAttribute="top" secondItem="Sb5-Cf-uFR" secondAttribute="bottom" constant="26" id="OXg-uB-TY2"/>
                            <constraint firstItem="G33-WR-uLR" firstAttribute="leading" secondItem="cGZ-Pm-3YR" secondAttribute="leading" id="czO-Zb-e69"/>
                            <constraint firstItem="Sb5-Cf-uFR" firstAttribute="centerX" secondItem="iGf-k7-XDq" secondAttribute="centerX" id="iwl-j8-EWZ"/>
                            <constraint firstItem="cGZ-Pm-3YR" firstAttribute="centerX" secondItem="Sb5-Cf-uFR" secondAttribute="centerX" id="iyK-gk-BEb"/>
                            <constraint firstItem="9XY-zB-rh0" firstAttribute="top" secondItem="G33-WR-uLR" secondAttribute="bottom" constant="164" id="qvN-G2-MA6"/>
                            <constraint firstItem="cGZ-Pm-3YR" firstAttribute="top" secondItem="8r9-ep-daf" secondAttribute="bottom" constant="23" id="sco-EP-BXK"/>
                            <constraint firstItem="27E-fk-TfT" firstAttribute="firstBaseline" secondItem="G33-WR-uLR" secondAttribute="firstBaseline" id="vuC-3m-u7h"/>
                            <constraint firstItem="27E-fk-TfT" firstAttribute="leading" secondItem="G33-WR-uLR" secondAttribute="trailing" constant="72" id="w7D-N7-a9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzQ-50-3OP">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="V1U-S6-Rto">
                            <connections>
                                <segue destination="7QR-0g-nvv" kind="unwind" identifier="editSave" unwindAction="unwindSegue:" id="00X-pF-LwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="consumedSegmentControl" destination="27E-fk-TfT" id="jtc-at-KHw"/>
                        <outlet property="itemImage" destination="cGZ-Pm-3YR" id="s5b-uZ-2FJ"/>
                        <outlet property="itemName" destination="Sb5-Cf-uFR" id="sJr-vd-qFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CK-Cc-SWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7QR-0g-nvv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3049" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzZ-CJ-fbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y6-Cb-0DX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77Q-GX-WYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjR-Tr-x15" kind="relationship" relationship="rootViewController" id="Hcf-sK-O8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-gL-Bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW6-vq-Opk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oc-jK-aCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLK-mr-NXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9h-vc-GH8" kind="relationship" relationship="rootViewController" id="SNS-8T-Mab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZP-YZ-NBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="1407"/>
        </scene>
    </scenes>
</document>
