<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2y6-Cb-0DX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="hsL-9v-3sg">
            <objects>
                <tableViewController id="gjR-Tr-x15" customClass="PrimaryTableViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nT8-pH-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="9FO-zJ-1rm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FO-zJ-1rm" id="ya4-Gx-sAy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vJY-r6-8ts" kind="show" identifier="primary_to_secondary" id="IHE-Fz-beT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjR-Tr-x15" id="GTL-B1-McH"/>
                            <outlet property="delegate" destination="gjR-Tr-x15" id="tqN-Te-zTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media" id="Kpz-9J-NsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwH-HL-hR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="631"/>
        </scene>
        <!--Secondary Table View Controller-->
        <scene sceneID="zfT-bz-jhO">
            <objects>
                <tableViewController id="vJY-r6-8ts" customClass="SecondaryTableViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zII-oU-hhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="XeN-3V-h4S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeN-3V-h4S" id="cRb-3L-tmF">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="03H-7z-bb2" kind="show" identifier="detail" id="YPi-o5-3gD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJY-r6-8ts" id="SSA-ha-9sq"/>
                            <outlet property="delegate" destination="vJY-r6-8ts" id="mhq-uW-pUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dh1-XS-9dt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dUf-1E-D3d">
                            <connections>
                                <segue destination="8Oc-jK-aCv" kind="show" identifier="add" id="RdD-1M-uwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7j-sS-Qtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="631"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Y2u-5T-oSn">
            <objects>
                <viewController id="i9h-vc-GH8" customClass="AddItemViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJI-lc-aib"/>
                        <viewControllerLayoutGuide type="bottom" id="G3B-yw-rtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4S7-i5-Geg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-7C-3aF">
                                <rect key="frame" x="198" y="129" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="PZZ-ki-HWa"/>
                                    <constraint firstAttribute="height" constant="30" id="qRp-my-C18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igR-Un-g6n">
                                <rect key="frame" x="321" y="84" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUx-7C-3aF" firstAttribute="centerX" secondItem="4S7-i5-Geg" secondAttribute="centerX" id="XOi-Oy-tG5"/>
                            <constraint firstItem="G3B-yw-rtn" firstAttribute="top" secondItem="TUx-7C-3aF" secondAttribute="bottom" constant="441" id="Zjm-ZJ-Uev"/>
                            <constraint firstAttribute="trailing" secondItem="igR-Un-g6n" secondAttribute="trailing" constant="279" id="sfV-QT-1Jx"/>
                            <constraint firstItem="igR-Un-g6n" firstAttribute="top" secondItem="4S7-i5-Geg" secondAttribute="topMargin" constant="84" id="yR9-WN-8Wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQA-AE-3ND">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="6qk-I6-IJ6">
                            <connections>
                                <segue destination="gdH-2O-hy1" kind="unwind" identifier="cancel" unwindAction="unwindSegue:" id="Ulo-0m-RZj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G6y-bl-9UZ">
                            <connections>
                                <segue destination="gdH-2O-hy1" kind="unwind" identifier="save" unwindAction="unwindSegue:" id="PYX-Mu-vFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addInfoLabel" destination="igR-Un-g6n" id="dyU-Ko-pFP"/>
                        <outlet property="nameTextField" destination="TUx-7C-3aF" id="U4B-N9-rfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iec-zT-OcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gdH-2O-hy1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3049" y="1407"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rtm-ia-RBj">
            <objects>
                <viewController id="03H-7z-bb2" customClass="DetailViewController" customModule="Personal_Media_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8r9-ep-daf"/>
                        <viewControllerLayoutGuide type="bottom" id="9XY-zB-rh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGf-k7-XDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-Cf-uFR">
                                <rect key="frame" x="280" y="104" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzQ-50-3OP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CK-Cc-SWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzZ-CJ-fbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y6-Cb-0DX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77Q-GX-WYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjR-Tr-x15" kind="relationship" relationship="rootViewController" id="Hcf-sK-O8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-gL-Bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW6-vq-Opk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZP-YZ-NBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Oc-jK-aCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLK-mr-NXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9h-vc-GH8" kind="relationship" relationship="rootViewController" id="SNS-8T-Mab"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2237" y="1407"/>
        </scene>
    </scenes>
</document>
