<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gAz-wt-nRV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tK3-FJ-OJZ">
            <objects>
                <tableViewController id="MnY-qV-2rA" customClass="GameTableViewController" customModule="games_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSv-sG-mpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gamecell" id="GCj-5c-tH4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCj-5c-tH4" id="5e3-hQ-noS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MnY-qV-2rA" id="mLS-zt-FWb"/>
                            <outlet property="delegate" destination="MnY-qV-2rA" id="7YT-I1-BD8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="el2-lV-op2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gWL-Yr-3h1">
                            <connections>
                                <segue destination="BMU-r9-t7l" kind="show" id="0EF-mD-6Lk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUz-YK-FOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="545"/>
        </scene>
        <!--Add New Game-->
        <scene sceneID="zeF-y2-4OF">
            <objects>
                <viewController id="49j-G7-Qmu" customClass="AddViewController" customModule="games_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfN-kF-UKt"/>
                        <viewControllerLayoutGuide type="bottom" id="P6T-nX-EhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48F-Qa-3sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-Zx-WTs">
                                <rect key="frame" x="123" y="170" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-tO-Uw8">
                                <rect key="frame" x="318" y="167" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-g7-lC1">
                                <rect key="frame" x="142" y="268" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-o7-IIn">
                                <rect key="frame" x="318" y="268" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Game" id="TAn-5c-BRZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RE6-Ye-6XL">
                            <connections>
                                <segue destination="g2A-Tu-XwD" kind="unwind" identifier="cancelsegue" unwindAction="unwindSegue:" id="dYY-xR-VPS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7sZ-R4-EOF">
                            <connections>
                                <segue destination="g2A-Tu-XwD" kind="unwind" identifier="savesegue" unwindAction="unwindSegue:" id="weS-7s-j0L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamename" destination="SwB-tO-Uw8" id="7nR-Ku-ZDv"/>
                        <outlet property="gameurl" destination="7ia-o7-IIn" id="3xF-kB-ons"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUs-cd-heq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g2A-Tu-XwD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3124" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmg-lu-POz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAz-wt-nRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgY-0Q-6ZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnY-qV-2rA" kind="relationship" relationship="rootViewController" id="iWd-be-BA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHb-94-1vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaK-JB-gOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMU-r9-t7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgC-pK-f0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="49j-G7-Qmu" kind="relationship" relationship="rootViewController" id="AnZ-na-FOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLs-RC-O4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="545"/>
        </scene>
    </scenes>
</document>
